spring.data.mongodb.uri=mongodb://foo:mustbeeightchars@my-docdb-cluster-instance-0.cr02qm0m4uaz.us-east-1.docdb.amazonaws.com:27017/mongo
spring.data.mongodb.database=mongo
spring.data.mongodb.authentication-database=admin

server.port=8085